<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HR4-I0-yr0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="yTP-JV-GcV">
            <objects>
                <tableViewController id="fzU-r4-voH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nEt-L2-i72"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWx-U0-D2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-1553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wEN-Go-YPF">
            <objects>
                <navigationController id="HR4-I0-yr0" customClass="NavigationController" customModule="Sky_Caramba" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rYV-z2-jpI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fzU-r4-voH" kind="relationship" relationship="rootViewController" id="1Yj-7l-gUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bul-sb-f7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="-1553"/>
        </scene>
    </scenes>
</document>
